<div class="uk-float-left uk-hidden-small" id="add-top-menu" style="display:none">
    <a class="add top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.add') }} (Alt+A)">add</i></a>
    <a class="copy top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.copy') }} (Alt+X)">content_copy</i></a>
    <a class="edit top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.edit') }} (Alt+E)">edit</i></a>
    <a class="save top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.save') }} (Alt+S)">save</i></a>
    <a class="cancel top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.cancel') }} (Alt+C)">cancel</i></a>
    <a class="delete top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.delete') }} (Alt+D)">delete</i></a>
    <a class="import top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.import') }} (Alt+I)">archive</i></a>
    <a class="export top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.export') }} (Alt+Q)">unarchive</i></a>
</div>
