            <div class="uk-float-left uk-hidden-small" id="add-top-menu-detail-edit" style="display:none">
                <a class="save top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.save') }} (Alt+S)">save</i></a>
                <a class="cancel top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.cancel') }} (Alt+C)">cancel</i></a>
                <a class="back top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.back') }} (Alt+<)">arrow_back</i></a>
                <a class="forward top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.forward') }} (Alt+>)">arrow_forward</i></a>

                <div id="print_top_dropdown" class="uk-float-right uk-hidden-small print">
                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                        <a href="javascript:;" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.print') }}" class="top_menu_toggle top_menu"><i class="material-icons md-24">local_printshop</i></a>
                        <div class="uk-dropdown uk-dropdown-width-1">
                            <div class="uk-grid uk-dropdown-grid">
                                <div class="uk-width-1-1">
                                   <ul class="uk-nav uk-nav-dropdown uk-panel">
                                        {% for p in print %}
                                         <li><a href="javascript:;" data-id="{{ p.id }}" class="print-item">{{ p.name }}</a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
