      <div class="uk-float-left uk-hidden-small" id="add-top-menu-general" style="display:none">
          <a class="new_item top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.new_page') }} (Alt+A)">note_add</i></a>
          <a class="view_item top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.view') }} (Alt+V)">remove_red_eye</i></a>
          <a class="delete_item top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.delete') }} (Alt+D)">delete_forever</i></a>
          <a class="write_item top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.write') }} (Alt+W)">flash_on</i></a>
          <a class="unwrite_item top_menu" style="display:none"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.unwrite') }} (Alt+U)">flash_off</i></a>
          <a class="refesh_item top_menu"><i class="md-24 material-icons" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.refesh') }} (Alt+R)">restore_page</i></a>
          <div id="print_top_dropdown" class="uk-float-right uk-hidden-small print">
              <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                  <a href="javascript:;" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.print') }}" class="top_menu_toggle top_menu"><i class="material-icons md-24">local_printshop</i></a>
                  <div class="uk-dropdown uk-dropdown-width-1">
                      <div class="uk-grid uk-dropdown-grid">
                          <div class="uk-width-1-1">
                              <ul class="uk-nav uk-nav-dropdown uk-panel">
                                  {% for p in print %}
                                   <li><a href="javascript:;" data-id="{{ p.id }}" class="print-item">{{ p.name }}</a></li>
                                  {% endfor %}
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
