 <!-- main header -->
<header id="header_main">
    <div class="header_main_content">
        <nav class="uk-navbar">

            <!-- main sidebar switch -->
            <a href="javascript:;" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.hide') }}" id="sidebar_main_toggle" class="sSwitch sSwitch_left top_menu">
                <span class="sSwitchIcon"></span>
            </a>

            <!-- secondary sidebar switch -->
            <a href="javascript:;" id="sidebar_secondary_toggle" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.show') }}" class="sSwitch sSwitch_right sidebar_secondary_check top_menu">
                <span class="sSwitchIcon"></span>
            </a>


            <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                    <a href="javascript:;" data-uk-tooltip title="{{ antl.forLocale(lang).get('action.support') }}" class="top_menu_toggle top_menu"><i class="material-icons md-24">&#xE8F0;</i></a>
                    <div class="uk-dropdown uk-dropdown-width-3">
                        <div class="uk-grid uk-dropdown-grid">
                            <div class="uk-width-2-2">
                                <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                    <a href="customer" class="uk-margin-top">
                                        <i class="material-icons md-36 md-color-light-green-600">account_box</i>
                                        <span class="uk-text-muted uk-display-block">{{ antl.forLocale(lang).get('global.customer') }}</span>
                                    </a>
                                    <a href="suplier" class="uk-margin-top">
                                        <i class="material-icons md-36 md-color-purple-600">account_circle</i>
                                        <span class="uk-text-muted uk-display-block">{{ antl.forLocale(lang).get('global.suplier') }}</span>
                                    </a>
                                    <a href="discount" class="uk-margin-top">
                                        <i class="material-icons md-36 md-color-cyan-600">local_atm</i>
                                        <span class="uk-text-muted uk-display-block">{{ antl.forLocale(lang).get('discount.title') }}</span>
                                    </a>
                                    <a href="exchange-rate" class="uk-margin-top">
                                        <i class="material-icons md-36 md-color-red-600">strikethrough_s</i>
                                        <span class="uk-text-muted uk-display-block">{{ antl.forLocale(lang).get('exchange_rate.title') }}</span>
                                    </a>
                                    <a href="marial-goods" class="uk-margin-top">
                                        <i class="material-icons md-36 md-color-blue-600">loyalty</i>
                                        <span class="uk-text-muted uk-display-block">{{ antl.forLocale(lang).get('marial_goods.title') }}</span>
                                    </a>
                                    <a href="goods-warning" class="uk-margin-top">
                                        <i class="material-icons md-36 md-color-orange-600">warning</i>
                                        <span class="uk-text-muted uk-display-block">{{ antl.forLocale(lang).get('goods_warning.title') }}</span>
                                    </a>
                                </div>
                            </div>
                            <!--<div class="uk-width-1-3">
                                <ul class="uk-nav uk-nav-dropdown uk-panel">
                                    <li class="uk-nav-header">Components</li>
                                    <li><a href="components_accordion.html">Accordions</a></li>
                                    <li><a href="components_buttons.html">Buttons</a></li>
                                    <li><a href="components_notifications.html">Notifications</a></li>
                                    <li><a href="components_sortable.html">Sortable</a></li>
                                    <li><a href="components_tabs.html">Tabs</a></li>
                                </ul>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-navbar-flip">
                <ul class="uk-navbar-nav user_actions">
                    <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">&#xE5D0;</i></a></li>
                    <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                    <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                        <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">0</span></a>
                        <div class="uk-dropdown uk-dropdown-xlarge">
                            <div class="md-card-content">
                                <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                    <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (0)</a></li>
                                    <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (0)</a></li>
                                </ul>
                                <ul id="header_alerts" class="uk-switcher uk-margin">
                                    <li>
                                        <ul class="md-list md-list-addon">
                                        {% set Chat = use('App/Model/Chat') %}
                                        {% yield chat = Chat.query().innerJoin('users', 'users.id', 'chat.user_send').where('chat.user_receipt',currentUser.id).select('chat.*','users.username','users.avatar') %}
                                        {% for c in chat %}
                                            <li>
                                                <div class="md-list-addon-element">
                                                    <img class="md-user-image md-list-addon-avatar" src="{{ shortif(c.avatar != "", link(c.avatar) , link('images/avatar.png') ) }}" alt="" />
                                                </div>
                                                <div class="md-list-content">
                                                    <span class="md-list-heading"><a href="javascript:;">{{ c.username }}</a></span>
                                                    <span class="uk-text-small uk-text-muted">{{ c.message }}</span>
                                                </div>
                                            </li>
                                        {% endfor %}
                                        </ul>
                                        <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                            <a href="javascript:;" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                        </div>
                                    </li>
                                    <li>
                                        <ul class="md-list md-list-addon">
                                        {% for h in history_action %}
                                          {% if h.type == 0 %} <!-- LOGOUT -->

                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-warning">sync_disabled</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('index.logout') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>

                                          {% elif h.type == 1 %} <!-- LOGIN -->
                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-warning">sync</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('index.login') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>
                                          {% elif h.type == 2 %} <!-- ADD -->
                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-success">add</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('global.add') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>
                                          {% elif h.type == 3 %}  <!-- COPY -->
                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-success">content_copy</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('global.copy') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>
                                          {% elif h.type == 4 %}  <!-- EDIT -->
                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-primary">create</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('global.edit') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>
                                          {% elif h.type == 5 %}  <!-- DELETE -->
                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-danger">clear</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('global.delete') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>
                                          {% elif h.type == 6 %}  <!-- IMPORT -->
                                          <li>
                                              <div class="md-list-addon-element">
                                                  <i class="md-list-addon-icon material-icons uk-text-success">cloud_upload</i>
                                              </div>
                                              <div class="md-list-content">
                                                  <span class="md-list-heading">{{ antl.forLocale(lang).get('global.copy') }}</span>
                                                  <span class="uk-text-small uk-text-muted uk-text-truncate">{{ moment(h.created_at, "YYYY-MM-DD HH:mm:ss").format('DD/MM/YYYY HH:mm:ss') }}</span>
                                              </div>
                                          </li>
                                          {% else %}

                                          {% endif %}
                                        {% endfor %}
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                        <a href="javascript:;" class="user_action_image"><img class="md-user-image" src="{{ shortif(auth.user.avatar != "", link(auth.user.avatar) , link('images/avatar.png') ) }}" alt="" /><span id= "session_user"> {{ auth.user.username }}</span></a>
                        <div class="uk-dropdown uk-dropdown-small">
                            <ul class="uk-nav js-uk-prevent">
                                <li><a href="profile">{{ antl.forLocale(lang).get('index.profile') }}</a></li>
                                <li><a href="config">{{ antl.forLocale(lang).get('index.config') }}</a></li>
                                <li><a href="/logout">{{ antl.forLocale(lang).get('index.logout') }}</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="header_main_search_form">
        <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <input type="text" class="header_main_search_input" />
    </div>
</header><!-- main header end -->
