@layout('global.layouts.default')
@section('css')
<title>{{ com.name }}</title>

<!-- additional styles for plugins -->
    <!-- weather icons -->
    <link rel="stylesheet" href="{{ link('library/weather-icons/css/weather-icons.min.css') }}" media="all">
    <!-- metrics graphics (charts) -->
    <link rel="stylesheet" href="{{ link('library/metrics-graphics/dist/metricsgraphics.css') }}">
    <!-- chartist -->
    <link rel="stylesheet" href="{{ link('library/chartist/dist/chartist.min.css') }}">
    <link rel="stylesheet" href="{{ link('addon/css/backend/index.css') }}">

@endsection

@section('content')

<div class="md-card uk-margin-medium-bottom" id="all">
    <div class="md-card-content">
        <div class="uk-grid">
            <div class="uk-width-1-1">
                <ul class="uk-tab" data-uk-tab="{connect:'#tabs_1_content'}" id="tabs_1">
                    <li class="uk-active"><a href="#">{{ antl.get('index.chart') }}</a></li>
                    <!--<li><a href="#">Thanh 1 <span class="material-icons">clear</span></a></li>
                    <li class="named_tab"><a href="#">Thanh 2</a></li>
                    <li class="uk-disabled"><a href="#">Thanh 3</a></li>-->
                </ul>
                <ul id="tabs_1_content" class="uk-switcher uk-margin">
                    <li>
                    <div class="uk-grid" id="form-search">
                        <div class="uk-width-medium-4-4">
                        <div class="uk-grid" data-uk-grid-margin>
                               <div class="uk-width-medium-1-4 uk-width-1-1">
                                   <div class="uk-input-group">
                                       <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                       <label for="uk_dp_start">{{ antl.get('global.start_date') }}</label>
                                       <input class="md-input" value="{{start_date}}" type="text" id="uk_dp_start">
                                   </div>
                               </div>
                               <div class="uk-width-medium-1-4 uk-width-medium-1-1">
                                   <div class="uk-input-group">
                                       <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                                       <label for="uk_dp_end">{{ antl.get('global.end_date') }}</label>
                                       <input class="md-input" value="{{end_date}}" type="text" id="uk_dp_end">
                                   </div>
                               </div>

                                 <div class="uk-width-medium-1-4">
                               <select data-md-selectize data-md-selectize-bottom data-uk-tooltip="{pos:'top'}" id="stock" title="All">
                                  <option value="">All...</option>
                                  {% for x in stock %}
                                  <option value="{{ x.id }}">{{ x.code }} - {{x.name}}</option>
                                  {% endfor %}
                                </select>

                                 </div>
                                 <div class="uk-width-medium-1-4">
                                   <a href="javascript:;" class="k-button k-primary" id="get_data" data-uk-tooltip=""><i class="md-18 material-icons md-color-white">event_available</i>{{ antl.get('global.get_data') }}</a>
                                   </div>

                           </div>
                        </div>
                    </div>
                    <h3 style="text-align : center">{{ antl.get('index.cost_and_revenue_chart') }}</h3>
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                            <div id="mg_chart_linked_revenue" class="mGraph"></div>
                        </div>
                        <div class="uk-width-medium-1-2">
                            <div id="mg_chart_linked_cost" class="mGraph"></div>
                        </div>
                    </div>
                    <h3 style="text-align : center">{{ antl.get('index.best_selling') }}</h3>
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-3">
                            <div id="chartist_simple_pie" class="chartist chartist-labels-inside"></div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <div id="chartist_pie_custom_labels" class="chartist"></div>
                        </div>
                        <div class="uk-width-medium-1-3">
                            <div id="chartist_distributed_series" class="chartist"></div>
                        </div>
                    </div>
                    </li>
                    <!--<li>Content 2</li>
                    <li>Content 3</li>
                    <li>Content 4</li>-->
                </ul>
            </div>
        </div>
    </div>


@endsection
@section('scripts')
      <script>
      jQuery(document).ready(function () {
          Charts.revenue = {{ revenue | json | safe }};
          Charts.cost = {{ cost | json | safe }};
          Charts.goods = {{ goods | json | safe }};
          Charts.size = {{ size | json | safe }};
          Charts.gender = {{ gender | json | safe }};
      });
      </script>
 <!-- page specific plugins -->
      <!-- page specific plugins -->
            <!-- d3 -->
            <script src="{{ link('library/d3/d3.min.js') }}"></script>
            <!-- metrics graphics (charts) -->
            <script src="{{ link('library/metrics-graphics/dist/metricsgraphics.min.js') }}"></script>
            <!-- chartist (charts) -->
            <script src="{{ link('library/chartist/dist/chartist.min.js') }}"></script>
            <!-- maplace (google maps) -->
            <script src="http://maps.google.com/maps/api/js"></script>
            <script src="{{ link('library/maplace-js/dist/maplace.min.js') }}"></script>
            <!-- peity (small charts) -->
            <script src="{{ link('library/peity/jquery.peity.min.js') }}"></script>
            <!-- easy-pie-chart (circular statistics) -->
            <script src="{{ link('library/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js') }}"></script>
            <!-- countUp -->
            <script src="{{ link('library/countUp.js/dist/countUp.min.js') }}"></script>
            <!-- handlebars.js -->
            <script src="{{ link('library/handlebars/handlebars.min.js') }}"></script>
            <script src="{{ assets('js/custom/handlebars_helpers.min.js') }}"></script>
            <!-- CLNDR -->
            <script src="{{ link('library/clndr/clndr.min.js') }}"></script>
            <!--  dashbord functions -->
            <script src="{{ link('addon/scripts/backend/index.js') }}"></script>
            <script src="{{ link('addon/scripts/backend/charts.js') }}"></script>
@endsection
